<!DOCTYPE html>
<html>
<head>
    <title>Tienda Online - Portada</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
    <style>
        body {
            background-image: url("logo.jpg");
            background-size: cover;
            background-position: center;
        }
        header {
            padding: 20px;
            text-align: center;
        }
        nav {
            background-color: rgba(0, 0, 0, 0.1);
            padding: 20px;
        }
        nav ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
            display: flex;
            justify-content: center;
        }
        nav ul li {
            margin: 0 10px;
        }
        main {
            background-color: rgba(255, 255, 255, 0.9);
            padding: 20px;
            text-align: center;
            color: #333;
        }
        #banner {
            margin-top: 40px;
        }
        footer {
            background-color: rgba(0, 0, 0, 0.1);
            color: #fff;
            padding: 10px;
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <h1>Tienda Online</h1>
    </header>
    <nav>
        <ul>
            <li><a href="index.html">Portada</a></li>
            <li><a href="productosFusion.html">Productos</a></li>
            <li><a href="carrito.html">Carrito</a></li>
            <li><a href="login.html">Login</a></li>
            <li><a href="usuario.html">Gestión del Usuario</a></li>
            <li><a href="contacto.html">Contacto</a></li>
        </ul>
    </nav>
    <main>
        <div id="banner">
            <img src="armas.jpg" alt="Banner" style="width: 40%;">
        </div>
        <h2>Bienvenido a nuestra tienda online</h2>
        <!-- Contenido de la portada -->
        <p>Descripción de la tienda y sus productos.</p>
    </main>
    <footer>
        <p>&copy; 2023 Tienda Online. Todos los derechos reservados.</p>
    </footer>
</body>
</html>
